# Prod env
MONGODB_URL=mongodb+srv://Shubh1692:Shubh1616@cluster0.b9alz.mongodb.net/lmd?retryWrites=true&w=majority
# Example Connection String:-  
# mongodb://127.0.0.1:27017/rest-api-nodejs-mongodb
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]